This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6714 wiz_defined-function locations,
            1413 strings with 18066 characters,
and the built_in function-call counts, 50128 in all, are:
= -- 5523
> -- 1251
< -- 1108
+ -- 1531
- -- 366
* -- 3353
:= -- 6125
add.period$ -- 135
call.type$ -- 33
change.case$ -- 420
chr.to.int$ -- 111
cite$ -- 32
duplicate$ -- 4497
empty$ -- 1937
format.name$ -- 1774
if$ -- 10392
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 598
newline$ -- 197
num.names$ -- 160
pop$ -- 801
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 4625
stack$ -- 1
substring$ -- 2277
swap$ -- 1820
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 556
