\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{inep2023}
\citation{master2021}
\citation{hsieh2022}
\citation{morales2021}
\citation{master2021}
\citation{mcguire2022}
\citation{silva2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação e Justificativa}{3}{section.1.1}\protected@file@percent }
\citation{inep2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Específicos}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuições do Trabalho}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organização do Trabalho}{6}{section.1.5}\protected@file@percent }
\citation{inep2023}
\citation{master2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Teórico}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Determinantes Psicossociais na Escolha de Carreira}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estereótipos de Gênero e sua Influência nas Escolhas Acadêmicas}{7}{subsection.2.1.1}\protected@file@percent }
\citation{mcguire2022}
\citation{opps2022}
\citation{park2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fatores Socioeconômicos e Geográficos na Escolha Acadêmica}{8}{subsection.2.1.2}\protected@file@percent }
\citation{univasf2021ppc}
\citation{gencel2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fatores Familiares na Escolha Acadêmica}{9}{subsection.2.1.3}\protected@file@percent }
\citation{arshad2024}
\citation{morales2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fatores Educacionais na Escolha Acadêmica}{10}{subsection.2.1.4}\protected@file@percent }
\citation{guimaraes2023}
\citation{oliveira2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análise de Dados na Educação e Estudos sobre Perfil de Estudantes}{11}{section.2.2}\protected@file@percent }
\citation{schel2025}
\citation{han2011datamining}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Técnicas de Agrupamento como Estratégia de Mapeamento de Perfis}{12}{section.2.3}\protected@file@percent }
\citation{han2011datamining}
\citation{oliveira2022}
\citation{martins2021}
\citation{miller2024}
\citation{master2021}
\citation{mcguire2022}
\citation{master2023}
\citation{emran2020}
\citation{liu2024}
\citation{bohrnstedt2024}
\citation{menezes2021}
\citation{zuniga2024}
\citation{tellhed2023}
\citation{su2023}
\citation{opps2022}
\citation{silva2022}
\citation{elvirazorzo2025}
\citation{feige2025}
\citation{dulce2022}
\citation{mcguire2021}
\gdef \LT@i {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{299.05882pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fichamento de trabalhos relacionados}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:tres-colunas}{{2.1}{16}{Fichamento de trabalhos relacionados}{table.2.1}{}}
\citation{edps_xai}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explicabilidade e Interpretabilidade em Modelos de AM}{18}{section.2.4}\protected@file@percent }
\citation{edps_xai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSSÕES}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterização da Amostra e Análise Exploratória dos Dados}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legenda}}{26}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafico_gender}{{4.1}{26}{Legenda}{figure.caption.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Legenda}}{27}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grafico_coursename}{{4.2}{27}{Legenda}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Legenda}}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grafico_courseareageneral}{{4.3}{27}{Legenda}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estrutura das perguntas}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fichamento das questões – Informações Pessoais}}{27}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de Classificação e Análise das Variáveis mais Importantes}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análise com ambos os gêneros}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela de tradução da variável gender}}{29}{table.caption.7}\protected@file@percent }
\newlabel{tab:traducaoX}{{4.2}{29}{Tabela de tradução da variável gender}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Legenda}}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shap_geral_gender}{{4.4}{30}{Legenda}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela de tradução da variável feelingExcludedTech}}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:traducao_feelingExcludedTech}{{4.3}{30}{Tabela de tradução da variável feelingExcludedTech}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabela de tradução da variável activityGenderRestriction}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:traducao_activityGenderRestriction}{{4.4}{30}{Tabela de tradução da variável activityGenderRestriction}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabela de tradução da variável professionsByGenderOpinion}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:traducao_professionsByGenderOpinion}{{4.5}{31}{Tabela de tradução da variável professionsByGenderOpinion}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabela de tradução da variável feltSTEMNotForMeEver}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:traducao_feltSTEMNotForMeEver}{{4.6}{31}{Tabela de tradução da variável feltSTEMNotForMeEver}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabela de tradução da variável stemCareerInterest}}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:traducao_stemCareerInterest}{{4.7}{31}{Tabela de tradução da variável stemCareerInterest}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabela de tradução da variável admiredExactTeachersGender}}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab:traducao_admiredExactTeachersGender}{{4.8}{31}{Tabela de tradução da variável admiredExactTeachersGender}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabela de tradução da variável schoolExactInterestByGender}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:traducao_schoolExactInterestByGender}{{4.9}{31}{Tabela de tradução da variável schoolExactInterestByGender}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabela de tradução da variável familySchoolPerformanceValue}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:traducao_familySchoolPerformanceValue}{{4.10}{32}{Tabela de tradução da variável familySchoolPerformanceValue}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretação do Padrão de Cores no Gráfico de SHAP}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentimento de Exclusão em Tecnologia (\textit  {feelingExcludedTech})}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restrição de Atividades por Motivo de Gênero (\textit  {activityGenderRestriction})}{32}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opinião sobre Profissões por Gênero (\textit  {professionsByGenderOpinion})}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Percepção de que STEM Nunca Foi Para Mim (\textit  {feltSTEMNotForMeEver})}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interesse em Carreira STEM (\textit  {stemCareerInterest})}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admiração por Professores (\textit  {admiredExactTeachersGender})}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interesse Escolar por Gênero (\textit  {schoolExactInterestByGender})}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Percepção do Desempenho Escolar Familiar (\textit  {familySchoolPerformanceValue})}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumo}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Análise Comparativa por Gênero: Modelos para Mulheres e Homens}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similaridades Entre os Modelos: Interesse Prévio em STEM}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentimento de “STEM Não é Para Mim”}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diversidade dos Gráficos e Diferença no Volume de Respostas}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estereótipos de Profissão e Interesse Masculino em STEM}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentimento de Exclusão: Presente no Modelo Masculino, Ausente no Feminino}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admiração por Professores de Exatas}{35}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Legenda}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:shap_feminino_future}{{4.5}{36}{Legenda}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Legenda}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:shap_masculino_future}{{4.6}{36}{Legenda}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formação e Interpretação dos Grupos}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Construção da Estrutura Hierárquica}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Legenda}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:shap_masculino_future}{{4.7}{37}{Legenda}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Determinação do Número Ideal de Clusters}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Legenda}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:shap_masculino_future}{{4.8}{38}{Legenda}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estrutura e Tamanho dos Clusters}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interpretação dos Perfis Identificados}{38}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Síntese Interpretativa dos Grupos}{40}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Visualização Comparativa dos Perfis por Cluster}{40}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Distribuição da feature \textit  {feelingExcludedTech} por cluster}}{40}{table.caption.38}\protected@file@percent }
\newlabel{tab:feelingExcludedTech}{{4.11}{40}{Distribuição da feature \textit {feelingExcludedTech} por cluster}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Distribuição da feature \textit  {activityGenderRestriction} por cluster}}{40}{table.caption.39}\protected@file@percent }
\newlabel{tab:activityGenderRestriction}{{4.12}{40}{Distribuição da feature \textit {activityGenderRestriction} por cluster}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Distribuição da feature \textit  {professionsByGenderOpinion} por cluster}}{41}{table.caption.40}\protected@file@percent }
\newlabel{tab:professionsByGenderOpinion}{{4.13}{41}{Distribuição da feature \textit {professionsByGenderOpinion} por cluster}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Distribuição da feature \textit  {feltSTEMNotForMeEver} por cluster}}{41}{table.caption.41}\protected@file@percent }
\newlabel{tab:feltSTEMNotForMeEver}{{4.14}{41}{Distribuição da feature \textit {feltSTEMNotForMeEver} por cluster}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Distribuição da feature \textit  {stemCareerInterest} por cluster}}{41}{table.caption.42}\protected@file@percent }
\newlabel{tab:stemCareerInterest}{{4.15}{41}{Distribuição da feature \textit {stemCareerInterest} por cluster}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Distribuição da feature \textit  {admiredExactTeachersGender} por cluster}}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:admiredExactTeachersGender}{{4.16}{41}{Distribuição da feature \textit {admiredExactTeachersGender} por cluster}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Distribuição da feature \textit  {schoolExactInterestByGender} por cluster}}{41}{table.caption.44}\protected@file@percent }
\newlabel{tab:schoolExactInterestByGender}{{4.17}{41}{Distribuição da feature \textit {schoolExactInterestByGender} por cluster}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Distribuição da feature \textit  {familySchoolPerformanceValue} por cluster}}{41}{table.caption.45}\protected@file@percent }
\newlabel{tab:familySchoolPerformanceValue}{{4.18}{41}{Distribuição da feature \textit {familySchoolPerformanceValue} por cluster}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tamanho de cada cluster}}{42}{table.caption.46}\protected@file@percent }
\newlabel{tab:clusterSize}{{4.19}{42}{Tamanho de cada cluster}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Distribuição de gênero por cluster}}{42}{table.caption.47}\protected@file@percent }
\newlabel{tab:genderByCluster}{{4.20}{42}{Distribuição de gênero por cluster}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Legenda}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:shap_masculino_future}{{4.9}{42}{Legenda}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONSIDERAÇÕES FINAIS}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias}
\bibcite{arshad2024}{Arshad e Arshad 2024}
\bibciteEXPL{arshad2024}{Arshad e Arshad}
\bibciteIMPL{arshad2024}{ARSHAD; ARSHAD}
\bibciteYEAR{arshad2024}{2024}
\bibcite{bohrnstedt2024}{Bohrnstedt et al. 2024}
\bibciteEXPL{bohrnstedt2024}{Bohrnstedt et al.}
\bibciteIMPL{bohrnstedt2024}{BOHRNSTEDT et al.}
\bibciteYEAR{bohrnstedt2024}{2024}
\bibcite{inep2023}{Brasil 2024}
\bibciteEXPL{inep2023}{Brasil}
\bibciteIMPL{inep2023}{BRASIL}
\bibciteYEAR{inep2023}{2024}
\bibcite{univasf2021ppc}{Computação 2021}
\bibciteEXPL{univasf2021ppc}{Computação}
\bibciteIMPL{univasf2021ppc}{COMPUTAçãO}
\bibciteYEAR{univasf2021ppc}{2021}
\bibcite{dulce2022}{Dulce-Salcedo, Maldonado e Sánchez 2022}
\bibciteEXPL{dulce2022}{Dulce-Salcedo, Maldonado e Sánchez}
\bibciteIMPL{dulce2022}{DULCE-SALCEDO; MALDONADO; SáNCHEZ}
\bibciteYEAR{dulce2022}{2022}
\bibcite{elvirazorzo2025}{Elvira-Zorzo, Gandarillas e Martí-González 2025}
\bibciteEXPL{elvirazorzo2025}{Elvira-Zorzo, Gandarillas e Martí-González}
\bibciteIMPL{elvirazorzo2025}{ELVIRA-ZORZO; GANDARILLAS; MARTí-GONZáLEZ}
\bibciteYEAR{elvirazorzo2025}{2025}
\bibcite{emran2020}{Emran et al. 2020}
\bibciteEXPL{emran2020}{Emran et al.}
\bibciteIMPL{emran2020}{EMRAN et al.}
\bibciteYEAR{emran2020}{2020}
\bibcite{edps_xai}{{European Data Protection Supervisor} 2021}
\bibciteEXPL{edps_xai}{{European Data Protection Supervisor}}
\bibciteIMPL{edps_xai}{{European Data Protection Supervisor}}
\bibciteYEAR{edps_xai}{2021}
\bibcite{feige2025}{Feige et al. 2025}
\bibciteEXPL{feige2025}{Feige et al.}
\bibciteIMPL{feige2025}{FEIGE et al.}
\bibciteYEAR{feige2025}{2025}
\bibcite{gencel2025}{Gencel-Augusto et al. 2025}
\bibciteEXPL{gencel2025}{Gencel-Augusto et al.}
\bibciteIMPL{gencel2025}{GENCEL-AUGUSTO et al.}
\bibciteYEAR{gencel2025}{2025}
\bibcite{han2011datamining}{Han, Kamber e Pei 2011}
\bibciteEXPL{han2011datamining}{Han, Kamber e Pei}
\bibciteIMPL{han2011datamining}{HAN; KAMBER; PEI}
\bibciteYEAR{han2011datamining}{2011}
\bibcite{hsieh2022}{Hsieh e Simpkins 2022}
\bibciteEXPL{hsieh2022}{Hsieh e Simpkins}
\bibciteIMPL{hsieh2022}{HSIEH; SIMPKINS}
\bibciteYEAR{hsieh2022}{2022}
\bibcite{guimaraes2023}{Junior et al. 2023}
\bibciteEXPL{guimaraes2023}{Junior et al.}
\bibciteIMPL{guimaraes2023}{JUNIOR et al.}
\bibciteYEAR{guimaraes2023}{2023}
\bibcite{liu2024}{Liu, Liu e He 2024}
\bibciteEXPL{liu2024}{Liu, Liu e He}
\bibciteIMPL{liu2024}{LIU; LIU; HE}
\bibciteYEAR{liu2024}{2024}
\bibcite{martins2021}{Martins et al. 2021}
\bibciteEXPL{martins2021}{Martins et al.}
\bibciteIMPL{martins2021}{MARTINS et al.}
\bibciteYEAR{martins2021}{2021}
\bibcite{master2021}{Master, Meltzoff e Cheryan 2021}
\bibciteEXPL{master2021}{Master, Meltzoff e Cheryan}
\bibciteIMPL{master2021}{MASTER; MELTZOFF; CHERYAN}
\bibciteYEAR{master2021}{2021}
\bibcite{master2023}{Master et al. 2023}
\bibciteEXPL{master2023}{Master et al.}
\bibciteIMPL{master2023}{MASTER et al.}
\bibciteYEAR{master2023}{2023}
\bibcite{mcguire2022}{McGuire et al. 2022}
\bibciteEXPL{mcguire2022}{McGuire et al.}
\bibciteIMPL{mcguire2022}{MCGUIRE et al.}
\bibciteYEAR{mcguire2022}{2022}
\bibcite{mcguire2021}{McGuire et al. 2021}
\bibciteEXPL{mcguire2021}{McGuire et al.}
\bibciteIMPL{mcguire2021}{MCGUIRE et al.}
\bibciteYEAR{mcguire2021}{2021}
\bibcite{menezes2021}{Menezes e Santos 2021}
\bibciteEXPL{menezes2021}{Menezes e Santos}
\bibciteIMPL{menezes2021}{MENEZES; SANTOS}
\bibciteYEAR{menezes2021}{2021}
\bibcite{miller2024}{Miller et al. 2024}
\bibciteEXPL{miller2024}{Miller et al.}
\bibciteIMPL{miller2024}{MILLER et al.}
\bibciteYEAR{miller2024}{2024}
\bibcite{morales2021}{Morales, Grineski e Collins 2021}
\bibciteEXPL{morales2021}{Morales, Grineski e Collins}
\bibciteIMPL{morales2021}{MORALES; GRINESKI; COLLINS}
\bibciteYEAR{morales2021}{2021}
\bibcite{oliveira2023}{Oliveira 2021}
\bibciteEXPL{oliveira2023}{Oliveira}
\bibciteIMPL{oliveira2023}{OLIVEIRA}
\bibciteYEAR{oliveira2023}{2021}
\bibcite{oliveira2022}{Oliveira et al. 2022}
\bibciteEXPL{oliveira2022}{Oliveira et al.}
\bibciteIMPL{oliveira2022}{OLIVEIRA et al.}
\bibciteYEAR{oliveira2022}{2022}
\bibcite{opps2022}{Opps e Yadav 2022}
\bibciteEXPL{opps2022}{Opps e Yadav}
\bibciteIMPL{opps2022}{OPPS; YADAV}
\bibciteYEAR{opps2022}{2022}
\bibcite{park2024}{Park et al. 2024}
\bibciteEXPL{park2024}{Park et al.}
\bibciteIMPL{park2024}{PARK et al.}
\bibciteYEAR{park2024}{2024}
\bibcite{schel2025}{Schel e Drechsel 2025}
\bibciteEXPL{schel2025}{Schel e Drechsel}
\bibciteIMPL{schel2025}{SCHEL; DRECHSEL}
\bibciteYEAR{schel2025}{2025}
\bibcite{silva2022}{Silva et al. 2022}
\bibciteEXPL{silva2022}{Silva et al.}
\bibciteIMPL{silva2022}{SILVA et al.}
\bibciteYEAR{silva2022}{2022}
\bibcite{su2023}{Su, Putka e Rounds 2023}
\bibciteEXPL{su2023}{Su, Putka e Rounds}
\bibciteIMPL{su2023}{SU; PUTKA; ROUNDS}
\bibciteYEAR{su2023}{2023}
\bibcite{tellhed2023}{Tellhed, Björklund e Strand 2023}
\bibciteEXPL{tellhed2023}{Tellhed, Björklund e Strand}
\bibciteIMPL{tellhed2023}{TELLHED; BJöRKLUND; STRAND}
\bibciteYEAR{tellhed2023}{2023}
\bibcite{zuniga2024}{Zúñiga-Mejías e Huincahue 2024}
\bibciteEXPL{zuniga2024}{Zúñiga-Mejías e Huincahue}
\bibciteIMPL{zuniga2024}{ZúñIGA-MEJíAS; HUINCAHUE}
\bibciteYEAR{zuniga2024}{2024}
\gdef \@abspage@last{49}
