\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Arshad e Arshad 2024]{arshad2024}
\abntrefinfo{Arshad e Arshad}{ARSHAD; ARSHAD}{2024}
{ARSHAD, A.; ARSHAD, A. Navigating educational pathways: How collectivistic cultural norms shape educational choices in college students.
\emph{Journal of Professional \& Applied Psychology}, v.~5, n.~4, p. 697--710, 2024.
Accepted 28 September 2024.
Dispon{\'\i}vel em: \url{https://onlinelibrary.wiley.com/doi/10.1111/josi.12655}.}

\bibitem[Author e Author 2020]{ElbowSSEArticle}
\abntrefinfo{Author e Author}{AUTHOR; AUTHOR}{2020}
{AUTHOR, A.; AUTHOR, B. A quantitative discriminant method of elbow point for the optimal number of clusters in clustering algorithm.
\emph{Journal of Clustering Methods}, 2020.
Placeholder entry — please replace with full bibliographic details.}

\bibitem[Bohrnstedt et al. 2024]{bohrnstedt2024}
\abntrefinfo{Bohrnstedt et al.}{BOHRNSTEDT et al.}{2024}
{BOHRNSTEDT, G.~W. et al. Mathematics motivation and mathematics performance: Does gender play a role?
\emph{AERA Open}, v.~10, n.~1, p. 1--17, 2024.
Dispon{\'\i}vel em: \url{https://doi.org/10.1177/23328584241298272}.}

\bibitem[Brasil 2024]{inep2023}
\abntrefinfo{Brasil}{BRASIL}{2024}
{BRASIL. \emph{Censo da Educação Superior 2023: notas estatísticas}.
Brasília, DF, 2024.}

\bibitem[Computação 2021]{univasf2021ppc}
\abntrefinfo{Computação}{COMPUTAçãO}{2021}
{COMPUTAçãO, B. em~Ciência~da. \emph{Projeto Pedagógico do Curso (PPC): Bacharelado em Ciência da Computação}. 2021. Disponível em: https://portais.univasf.edu.br/ccicomp/curso/projeto-pedagogico-do-curso-ppc. Acesso em: 24 jun. 2025.
Aprovado em 1 de julho de 2021.
Dispon{\'\i}vel em: \url{https://portais.univasf.edu.br/ccicomp/curso/projeto-pedagogico-do-curso-ppc}.}

\bibitem[Dulce-Salcedo, Maldonado e Sánchez 2022]{dulce2022}
\abntrefinfo{Dulce-Salcedo, Maldonado e Sánchez}{DULCE-SALCEDO; MALDONADO; SáNCHEZ}{2022}
{DULCE-SALCEDO, O.~V.; MALDONADO, D.; SáNCHEZ, F. Is the proportion of female stem teachers in secondary education related to women’s enrollment in tertiary education stem programs?
\emph{International Journal of Educational Development}, v.~91, p. 102591, 2022.
Dispon{\'\i}vel em: \url{https://doi.org/10.1016/j.ijedudev.2022.102591}.}

\bibitem[Elvira-Zorzo, Gandarillas e Martí-González 2025]{elvirazorzo2025}
\abntrefinfo{Elvira-Zorzo, Gandarillas e Martí-González}{ELVIRA-ZORZO; GANDARILLAS; MARTí-GONZáLEZ}{2025}
{ELVIRA-ZORZO, M.~N.; GANDARILLAS, M. Ángel; MARTí-GONZáLEZ, M. Psychosocial differences between female and male students in learning patterns and mental health-related indicators in stem vs. non-stem fields.
\emph{Social Sciences}, v.~14, n.~2, p.~71, 2025.
Dispon{\'\i}vel em: \url{https://doi.org/10.3390/socsci14020071}.}

\bibitem[Emran et al. 2020]{emran2020}
\abntrefinfo{Emran et al.}{EMRAN et al.}{2020}
{EMRAN, A. et al. Understanding students’ perceptions of the nature of science in the context of their gender and their parents’ occupation.
\emph{Science \& Education}, v.~29, p. 237--261, 2020.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s11191-020-00103-z}.}

\bibitem[{European Data Protection Supervisor} 2021]{edps_xai}
\abntrefinfo{{European Data Protection Supervisor}}{{European Data Protection Supervisor}}{2021}
{{European Data Protection Supervisor}. \emph{EDPS TechDispatch on Explainable Artificial Intelligence}. 2021. \url{https://edps.europa.eu}.
Placeholder entry — replace with the authoritative reference/URL.}

\bibitem[Feige et al. 2025]{feige2025}
\abntrefinfo{Feige et al.}{FEIGE et al.}{2025}
{FEIGE, P. et al. Impact of mothers’ and fathers’ math self-concept of ability, child-specific beliefs and behaviors on girls’ and boys’ math self-concept of ability.
\emph{PLOS ONE}, v.~20, n.~2, p. e0317837, 2025.
Dispon{\'\i}vel em: \url{https://doi.org/10.1371/journal.pone.0317837}.}

\bibitem[Gencel-Augusto et al. 2025]{gencel2025}
\abntrefinfo{Gencel-Augusto et al.}{GENCEL-AUGUSTO et al.}{2025}
{GENCEL-AUGUSTO, J. et al. Underrepresentation of hispanic women in science, technology, engineering, mathematics, and medicine.
\emph{CA: A Cancer Journal for Clinicians}, v.~75, n.~1, p. 1--20, 2025.
Accepted 15 October 2024.
Dispon{\'\i}vel em: \url{https://doi.org/10.3322/caac.21875}.}

\bibitem[Han, Kamber e Pei 2011]{han2011datamining}
\abntrefinfo{Han, Kamber e Pei}{HAN; KAMBER; PEI}{2011}
{HAN, J.; KAMBER, M.; PEI, J. \emph{Data Mining: Concepts and Techniques}. 3rd. ed. [S.l.]: Morgan Kaufmann, 2011.}

\bibitem[Hsieh e Simpkins 2022]{hsieh2022}
\abntrefinfo{Hsieh e Simpkins}{HSIEH; SIMPKINS}{2022}
{HSIEH, T.-Y.; SIMPKINS, S.~D. Longitudinal associations between parent degree/occupation, parent support, and adolescent motivational beliefs in stem.
\emph{Journal of Adolescence}, v.~94, n.~5, p. 728--747, 2022.
Dispon{\'\i}vel em: \url{https://doi.org/10.1002/jad.12059}.}

\bibitem[Junior et al. 2023]{guimaraes2023}
\abntrefinfo{Junior et al.}{JUNIOR et al.}{2023}
{JUNIOR, J. C.~G. et al. AnÁlise de dados educacionais: Como a tecnologia pode ser usada para obter insights sobre o desempenho dos alunos.
\emph{Revista Contemporânea}, v.~3, n.~8, p. 11056--11072, 2023.
Accepted 08/08/2023.}

\bibitem[Liu, Liu e He 2024]{liu2024}
\abntrefinfo{Liu, Liu e He}{LIU; LIU; HE}{2024}
{LIU, R.; LIU, C.; HE, P. Chinese grades 1–9 students’ views of the nature of science: Do they differ by grade level, gender, and parents’ occupation?
\emph{Science \& Education}, 2024.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s11191-024-00519-x}.}

\bibitem[Martins et al. 2021]{martins2021}
\abntrefinfo{Martins et al.}{MARTINS et al.}{2021}
{MARTINS, D.~D. et al. Clusterização do perfil de adolescentes escolares com predisposição ao uso de substância psicoativas.
\emph{Research, Society and Development}, v.~10, n.~2, p. e37510212528, 2021.
Publicado: 19/02/2021.}

\bibitem[Master, Meltzoff e Cheryan 2021]{master2021}
\abntrefinfo{Master, Meltzoff e Cheryan}{MASTER; MELTZOFF; CHERYAN}{2021}
{MASTER, A.; MELTZOFF, A.~N.; CHERYAN, S. Gender stereotypes about interests start early and cause gender disparities in computer science and engineering.
\emph{Proceedings of the National Academy of Sciences}, v.~118, n.~48, p. e2100030118, 2021.
Dispon{\'\i}vel em: \url{https://doi.org/10.1073/pnas.2100030118}.}

\bibitem[Master et al. 2023]{master2023}
\abntrefinfo{Master et al.}{MASTER et al.}{2023}
{MASTER, A. et al. Gender equity and motivational readiness for computational thinking in early childhood.
\emph{Early Childhood Research Quarterly}, v.~64, p. 242--254, 2023.
Dispon{\'\i}vel em: \url{https://doi.org/10.1016/j.ecresq.2023.03.004}.}

\bibitem[McGuire et al. 2022]{mcguire2022}
\abntrefinfo{McGuire et al.}{MCGUIRE et al.}{2022}
{MCGUIRE, L. et al. Gender stereotypes and peer selection in stem domains among children and adolescents.
\emph{Sex Roles}, v.~87, p. 455--470, 2022.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s11199-022-01327-9}.}

\bibitem[McGuire et al. 2021]{mcguire2021}
\abntrefinfo{McGuire et al.}{MCGUIRE et al.}{2021}
{MCGUIRE, L. et al. Science and math interest and gender stereotypes: The role of educator gender in informal science learning sites.
\emph{Frontiers in Psychology}, v.~12, p. 503237, 2021.
Dispon{\'\i}vel em: \url{https://doi.org/10.3389/fpsyg.2021.503237}.}

\bibitem[Menezes e Santos 2021]{menezes2021}
\abntrefinfo{Menezes e Santos}{MENEZES; SANTOS}{2021}
{MENEZES, S.~K. de O.; SANTOS, M. D.~F. dos. Gender in computer education in brazil and the entry of girls into the area - a systematic review of literature.
\emph{Revista Brasileira de Informática na Educação}, v.~29, p. 456--484, 2021.
Dispon{\'\i}vel em: \url{https://doi.org/10.5753/RBIE.2021.29.0.456}.}

\bibitem[Miller et al. 2024]{miller2024}
\abntrefinfo{Miller et al.}{MILLER et al.}{2024}
{MILLER, D.~I. et al. The development of children's gender stereotypes about stem and verbal abilities: A preregistered meta-analytic review of 98 studies.
\emph{Psychological Bulletin}, v.~150, n.~12, p. 1363--1396, 2024.
Dispon{\'\i}vel em: \url{https://doi.org/10.1037/bul0000456}.}

\bibitem[Morales, Grineski e Collins 2021]{morales2021}
\abntrefinfo{Morales, Grineski e Collins}{MORALES; GRINESKI; COLLINS}{2021}
{MORALES, D.~X.; GRINESKI, S.~E.; COLLINS, T.~W. Effects of mentor‐mentee discordance on latinx undergraduates' intent to pursue graduate school and research productivity.
\emph{Annals of the New York Academy of Sciences}, v.~1499, n.~1, p. 54--69, 2021.
Dispon{\'\i}vel em: \url{https://doi.org/10.1111/nyas.14602}.}

\bibitem[Oliveira 2021]{oliveira2023}
\abntrefinfo{Oliveira}{OLIVEIRA}{2021}
{OLIVEIRA, A. L.~M. de. Perfil dos estudantes de graduação entre 2001 e 2015: uma revisão.
\emph{Avaliação (Campinas)}, v.~26, n.~1, p. 237--252, 2021.
Aprovado em: 13 de novembro de 2020.}

\bibitem[Oliveira et al. 2022]{oliveira2022}
\abntrefinfo{Oliveira et al.}{OLIVEIRA et al.}{2022}
{OLIVEIRA, P. L.~S. de et al. Identificação de pesquisas e análise de algoritmos de clusterização para a descoberta de perfis de engajamento.
\emph{Revista Brasileira de Informática na Educação}, v.~30, p. 01--19, 2022.
Published: 13/Feb/2022.}

\bibitem[Opps e Yadav 2022]{opps2022}
\abntrefinfo{Opps e Yadav}{OPPS; YADAV}{2022}
{OPPS, Z.; YADAV, A. Who belongs in computer science? In:  \emph{Proceedings of the 53rd ACM Technical Symposium on Computer Science Education (SIGCSE '22)}. ACM, 2022. p.~383. Dispon{\'\i}vel em: \url{https://doi.org/10.1145/3478431.3499301}.}

\bibitem[Park et al. 2024]{park2024}
\abntrefinfo{Park et al.}{PARK et al.}{2024}
{PARK, J. et al. Occupational aspirations and academic achievement: Rethinking the direction of effects and the role of socioeconomic status in middle childhood and adolescence.
\emph{Journal of Social Issues}, v.~80, n.~4, p. 1408--1432, 2024.
Accepted 20 November 2024.
Dispon{\'\i}vel em: \url{https://onlinelibrary.wiley.com/doi/10.1111/josi.12655}.}

\bibitem[Schel e Drechsel 2025]{schel2025}
\abntrefinfo{Schel e Drechsel}{SCHEL; DRECHSEL}{2025}
{SCHEL, J.; DRECHSEL, B. A latent profile analysis for teacher education students’ learning: an overview of competencies in self-regulated learning.
\emph{Frontiers in Psychology}, v.~16, n. 1527438, 2025.
ACCEPTED 07 April 2025.}

\bibitem[Silva et al. 2022]{silva2022}
\abntrefinfo{Silva et al.}{SILVA et al.}{2022}
{SILVA, U.~F. et al. Problemas enfrentados por alunas de graduação em ciência da computação: uma revisão sistemática.
\emph{Educação em Revista (Educ. Pesqui.)}, v.~48, p. e236643, 2022.
Dispon{\'\i}vel em: \url{https://doi.org/10.1590/S1678-4634202248236643}.}

\bibitem[Su, Putka e Rounds 2023]{su2023}
\abntrefinfo{Su, Putka e Rounds}{SU; PUTKA; ROUNDS}{2023}
{SU, R.; PUTKA, D.~J.; ROUNDS, J. Computer science work and interest profiles: stereotype vs. realities.
\emph{Scientific Reports}, v.~13, p. 21910, 2023.
Dispon{\'\i}vel em: \url{https://doi.org/10.1038/s41598-023-47963-3}.}

\bibitem[Tellhed, Björklund e Strand 2023]{tellhed2023}
\abntrefinfo{Tellhed, Björklund e Strand}{TELLHED; BJöRKLUND; STRAND}{2023}
{TELLHED, U.; BJöRKLUND, F.; STRAND, K.~K. Tech-savvy men and caring women: Middle school students’ gender stereotypes predict interest in tech-education.
\emph{Sex Roles}, v.~88, p. 307--325, 2023.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s11199-023-01353-1}.}

\bibitem[Zúñiga-Mejías e Huincahue 2024]{zuniga2024}
\abntrefinfo{Zúñiga-Mejías e Huincahue}{ZúñIGA-MEJíAS; HUINCAHUE}{2024}
{ZúñIGA-MEJíAS, V.; HUINCAHUE, J. Gender stereotypes in stem: a systemic review of studies conducted at primary and secondary school.
\emph{Educação e Pesquisa}, v.~50, p. e258677, 2024.
Dispon{\'\i}vel em: \url{https://doi.org/10.1590/S1678-4634202450258677}.}

\end{thebibliography}
