\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{inep2023}
\citation{master2021}
\citation{hsieh2022}
\citation{morales2021}
\citation{master2021}
\citation{mcguire2022}
\citation{silva2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação e Justificativa}{2}{section.1.1}\protected@file@percent }
\citation{inep2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Específicos}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuições do Trabalho}{4}{section.1.4}\protected@file@percent }
\citation{inep2023}
\citation{master2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Teórico}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Determinantes Psicossociais na Escolha de Carreira}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estereótipos de Gênero e sua Influência nas Escolhas Acadêmicas}{6}{subsection.2.1.1}\protected@file@percent }
\citation{mcguire2022}
\citation{opps2022}
\citation{park2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fatores Socioeconômicos e Geográficos na Escolha Acadêmica}{7}{subsection.2.1.2}\protected@file@percent }
\citation{univasf2021ppc}
\citation{gencel2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fatores Familiares na Escolha Acadêmica}{8}{subsection.2.1.3}\protected@file@percent }
\citation{arshad2024}
\citation{morales2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fatores Educacionais na Escolha Acadêmica}{9}{subsection.2.1.4}\protected@file@percent }
\citation{guimaraes2023}
\citation{oliveira2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análise de Dados na Educação e Estudos sobre Perfil de Estudantes}{10}{section.2.2}\protected@file@percent }
\citation{schel2025}
\citation{han2011datamining}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Técnicas de Agrupamento como Estratégia de Mapeamento de Perfis}{11}{section.2.3}\protected@file@percent }
\citation{han2011datamining}
\citation{oliveira2022}
\citation{martins2021}
\citation{ElbowSSEArticle}
\citation{miller2024}
\citation{master2021}
\citation{mcguire2022}
\citation{master2023}
\citation{emran2020}
\citation{liu2024}
\citation{bohrnstedt2024}
\citation{menezes2021}
\citation{zuniga2024}
\citation{tellhed2023}
\citation{su2023}
\citation{opps2022}
\citation{silva2022}
\citation{elvirazorzo2025}
\citation{feige2025}
\citation{dulce2022}
\citation{mcguire2021}
\gdef \LT@i {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{299.05882pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fichamento de trabalhos relacionados}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:tres-colunas}{{2.1}{15}{Fichamento de trabalhos relacionados}{table.2.1}{}}
\citation{edps_xai}
\citation{edps_xai}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explicabilidade e Interpretabilidade em Modelos de AM}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS E DISCUSSÕES}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterização da Amostra e Análise Exploratória dos Dados}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legenda}}{22}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafico_gender}{{4.1}{22}{Legenda}{figure.caption.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Legenda}}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grafico_coursename}{{4.2}{23}{Legenda}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Legenda}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grafico_courseareageneral}{{4.3}{23}{Legenda}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estrutura das perguntas}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fichamento das questões – Informações Pessoais}}{23}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de Classificação e Análise das Variáveis mais Importantes}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}analise com ambos os generos}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}analise com genero feminino}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}analise com genero masculino}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formação e Interpretação dos Grupos}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Legenda}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shap_geral_gender}{{4.4}{25}{Legenda}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Legenda}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dendrograma_geral_gender}{{4.5}{25}{Legenda}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Legenda}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cotovelo_geral_gender}{{4.6}{26}{Legenda}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Legenda}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aranha_geral_gender}{{4.7}{27}{Legenda}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Legenda}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shap_feminino_future}{{4.8}{27}{Legenda}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Legenda}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shap_masculino_future}{{4.9}{28}{Legenda}{figure.caption.11}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONSIDERAÇÕES FINAIS}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arshad2024}{Arshad e Arshad 2024}
\bibciteEXPL{arshad2024}{Arshad e Arshad}
\bibciteIMPL{arshad2024}{ARSHAD; ARSHAD}
\bibciteYEAR{arshad2024}{2024}
\bibcite{ElbowSSEArticle}{Author e Author 2020}
\bibciteEXPL{ElbowSSEArticle}{Author e Author}
\bibciteIMPL{ElbowSSEArticle}{AUTHOR; AUTHOR}
\bibciteYEAR{ElbowSSEArticle}{2020}
\bibcite{bohrnstedt2024}{Bohrnstedt et al. 2024}
\bibciteEXPL{bohrnstedt2024}{Bohrnstedt et al.}
\bibciteIMPL{bohrnstedt2024}{BOHRNSTEDT et al.}
\bibciteYEAR{bohrnstedt2024}{2024}
\bibcite{inep2023}{Brasil 2024}
\bibciteEXPL{inep2023}{Brasil}
\bibciteIMPL{inep2023}{BRASIL}
\bibciteYEAR{inep2023}{2024}
\bibcite{univasf2021ppc}{Computação 2021}
\bibciteEXPL{univasf2021ppc}{Computação}
\bibciteIMPL{univasf2021ppc}{COMPUTAçãO}
\bibciteYEAR{univasf2021ppc}{2021}
\bibcite{dulce2022}{Dulce-Salcedo, Maldonado e Sánchez 2022}
\bibciteEXPL{dulce2022}{Dulce-Salcedo, Maldonado e Sánchez}
\bibciteIMPL{dulce2022}{DULCE-SALCEDO; MALDONADO; SáNCHEZ}
\bibciteYEAR{dulce2022}{2022}
\bibcite{elvirazorzo2025}{Elvira-Zorzo, Gandarillas e Martí-González 2025}
\bibciteEXPL{elvirazorzo2025}{Elvira-Zorzo, Gandarillas e Martí-González}
\bibciteIMPL{elvirazorzo2025}{ELVIRA-ZORZO; GANDARILLAS; MARTí-GONZáLEZ}
\bibciteYEAR{elvirazorzo2025}{2025}
\bibcite{emran2020}{Emran et al. 2020}
\bibciteEXPL{emran2020}{Emran et al.}
\bibciteIMPL{emran2020}{EMRAN et al.}
\bibciteYEAR{emran2020}{2020}
\bibcite{edps_xai}{{European Data Protection Supervisor} 2021}
\bibciteEXPL{edps_xai}{{European Data Protection Supervisor}}
\bibciteIMPL{edps_xai}{{European Data Protection Supervisor}}
\bibciteYEAR{edps_xai}{2021}
\bibcite{feige2025}{Feige et al. 2025}
\bibciteEXPL{feige2025}{Feige et al.}
\bibciteIMPL{feige2025}{FEIGE et al.}
\bibciteYEAR{feige2025}{2025}
\bibcite{gencel2025}{Gencel-Augusto et al. 2025}
\bibciteEXPL{gencel2025}{Gencel-Augusto et al.}
\bibciteIMPL{gencel2025}{GENCEL-AUGUSTO et al.}
\bibciteYEAR{gencel2025}{2025}
\bibcite{han2011datamining}{Han, Kamber e Pei 2011}
\bibciteEXPL{han2011datamining}{Han, Kamber e Pei}
\bibciteIMPL{han2011datamining}{HAN; KAMBER; PEI}
\bibciteYEAR{han2011datamining}{2011}
\bibcite{hsieh2022}{Hsieh e Simpkins 2022}
\bibciteEXPL{hsieh2022}{Hsieh e Simpkins}
\bibciteIMPL{hsieh2022}{HSIEH; SIMPKINS}
\bibciteYEAR{hsieh2022}{2022}
\bibcite{guimaraes2023}{Junior et al. 2023}
\bibciteEXPL{guimaraes2023}{Junior et al.}
\bibciteIMPL{guimaraes2023}{JUNIOR et al.}
\bibciteYEAR{guimaraes2023}{2023}
\bibcite{liu2024}{Liu, Liu e He 2024}
\bibciteEXPL{liu2024}{Liu, Liu e He}
\bibciteIMPL{liu2024}{LIU; LIU; HE}
\bibciteYEAR{liu2024}{2024}
\bibcite{martins2021}{Martins et al. 2021}
\bibciteEXPL{martins2021}{Martins et al.}
\bibciteIMPL{martins2021}{MARTINS et al.}
\bibciteYEAR{martins2021}{2021}
\bibcite{master2021}{Master, Meltzoff e Cheryan 2021}
\bibciteEXPL{master2021}{Master, Meltzoff e Cheryan}
\bibciteIMPL{master2021}{MASTER; MELTZOFF; CHERYAN}
\bibciteYEAR{master2021}{2021}
\bibcite{master2023}{Master et al. 2023}
\bibciteEXPL{master2023}{Master et al.}
\bibciteIMPL{master2023}{MASTER et al.}
\bibciteYEAR{master2023}{2023}
\bibcite{mcguire2022}{McGuire et al. 2022}
\bibciteEXPL{mcguire2022}{McGuire et al.}
\bibciteIMPL{mcguire2022}{MCGUIRE et al.}
\bibciteYEAR{mcguire2022}{2022}
\bibcite{mcguire2021}{McGuire et al. 2021}
\bibciteEXPL{mcguire2021}{McGuire et al.}
\bibciteIMPL{mcguire2021}{MCGUIRE et al.}
\bibciteYEAR{mcguire2021}{2021}
\bibcite{menezes2021}{Menezes e Santos 2021}
\bibciteEXPL{menezes2021}{Menezes e Santos}
\bibciteIMPL{menezes2021}{MENEZES; SANTOS}
\bibciteYEAR{menezes2021}{2021}
\bibcite{miller2024}{Miller et al. 2024}
\bibciteEXPL{miller2024}{Miller et al.}
\bibciteIMPL{miller2024}{MILLER et al.}
\bibciteYEAR{miller2024}{2024}
\bibcite{morales2021}{Morales, Grineski e Collins 2021}
\bibciteEXPL{morales2021}{Morales, Grineski e Collins}
\bibciteIMPL{morales2021}{MORALES; GRINESKI; COLLINS}
\bibciteYEAR{morales2021}{2021}
\bibcite{oliveira2023}{Oliveira 2021}
\bibciteEXPL{oliveira2023}{Oliveira}
\bibciteIMPL{oliveira2023}{OLIVEIRA}
\bibciteYEAR{oliveira2023}{2021}
\bibcite{oliveira2022}{Oliveira et al. 2022}
\bibciteEXPL{oliveira2022}{Oliveira et al.}
\bibciteIMPL{oliveira2022}{OLIVEIRA et al.}
\bibciteYEAR{oliveira2022}{2022}
\bibcite{opps2022}{Opps e Yadav 2022}
\bibciteEXPL{opps2022}{Opps e Yadav}
\bibciteIMPL{opps2022}{OPPS; YADAV}
\bibciteYEAR{opps2022}{2022}
\bibcite{park2024}{Park et al. 2024}
\bibciteEXPL{park2024}{Park et al.}
\bibciteIMPL{park2024}{PARK et al.}
\bibciteYEAR{park2024}{2024}
\bibcite{schel2025}{Schel e Drechsel 2025}
\bibciteEXPL{schel2025}{Schel e Drechsel}
\bibciteIMPL{schel2025}{SCHEL; DRECHSEL}
\bibciteYEAR{schel2025}{2025}
\bibcite{silva2022}{Silva et al. 2022}
\bibciteEXPL{silva2022}{Silva et al.}
\bibciteIMPL{silva2022}{SILVA et al.}
\bibciteYEAR{silva2022}{2022}
\bibcite{su2023}{Su, Putka e Rounds 2023}
\bibciteEXPL{su2023}{Su, Putka e Rounds}
\bibciteIMPL{su2023}{SU; PUTKA; ROUNDS}
\bibciteYEAR{su2023}{2023}
\bibcite{tellhed2023}{Tellhed, Björklund e Strand 2023}
\bibciteEXPL{tellhed2023}{Tellhed, Björklund e Strand}
\bibciteIMPL{tellhed2023}{TELLHED; BJöRKLUND; STRAND}
\bibciteYEAR{tellhed2023}{2023}
\bibcite{zuniga2024}{Zúñiga-Mejías e Huincahue 2024}
\bibciteEXPL{zuniga2024}{Zúñiga-Mejías e Huincahue}
\bibciteIMPL{zuniga2024}{ZúñIGA-MEJíAS; HUINCAHUE}
\bibciteYEAR{zuniga2024}{2024}
\gdef \@abspage@last{33}
